name: Deploy GitHub Pages site

on:
  push:
    branches: ["main"] # mainブランチにpushされたら実行

# ワークフローの同時実行を制御
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4 # バージョンをv4に更新

      - name: Setup Pages
        uses: actions/configure-pages@v5 # バージョンをv5に更新

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3 # バージョンをv3に更新
        with:
          path: './docs' # docsフォルダをアップロード対象にする

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4 # バージョンをv4に更新